# leetcode-csharp

./: .editorconfig  .gitignore  LICENSE  LeetCode.sln  LeetCodecsharp.sln  Leetcode.sln  Leetcodecsharp.sln  Program.cs  README.md  Solution.cs  azure-pipelines.yml
LeetCode/: AllOne.cs  Codec.cs  ExamRoom.cs  Foo.cs  FooBar.cs  GlobalUsings.cs  Graph.cs  InterviewSolution.cs  KthLargest.cs  LeetCode.csproj  MinStack.cs  MyCircularQueue.cs  MyQueue.cs  MyStack.cs  NumArray.cs  NumMatrix.cs  Program.cs  RandomNode.cs  RandomizedSet.cs  Solution.cs  Solution1.cs  Solution10.cs  Solution11.cs  Solution2.cs  Solution3.cs  Solution4.cs  Solution5.cs  Solution7.cs  Solution8.cs  Solution9.cs  StockSpanner.cs  Util.cs  Worker.cs  ZeroEvenOdd.cs
LeetCode.DataStructure/: BSTIterator.cs  BinaryTreeNode.cs  GlobalUsings.cs  LeetCode.DataStructure.csproj  ListNode.cs  Node.cs  PriorityQueue.cs  TreeNode.cs  Trie.cs
LeetCode.Tests/: GlobalUsings.cs  LeetCode.Tests.csproj  UtilUnitTest.cs
LeetCode.Tests/InterviewSolutionTests/: CheckPermutationUnitTest.cs  FindClosestUnitTest.cs  GetKthMagicNumberUnitTest.cs  IsFlippedStringUnitTest.cs  MagicIndexUnitTest.cs  OneEditAwayUnitTest.cs  RotateMatrixUnitTest .cs
LeetCode.Tests/SolutionTests/: ABaseUnitTests.cs  AddBinaryUnitTest.cs  AddDigitsUnitTest.cs  AddOneRowUnitTest.cs  AddStringsUnitTest.cs  AddTwoNumbersUnitTest.cs  AdvantageCountUnitTest.cs  AllOneUnitTest.cs  AreAlmostEqualUnitTest.cs  AreNumberAscendingUnitTest.cs  AtoiUnitTest.cs  AverageUnitTest.cs  BBaseUnitTests.cs  BackspaceCompareUnitTest.cs  BuildArrayUnitTest.cs  CBaseUnitTests.cs  CalPointsUnitTest.cs  CalculateMinimumHpUnitTest.cs  CanConstructUnitTest.cs  CanJumpUnitTest.cs  CanPartitionKSubsetsUnitTest.cs  CanTransformUnitTest.cs  CheckInclusionUnitTest.cs  CheckOnesSegmentUnitTest.cs  CheckPossibilityUnitTest.cs  CodecUnitTest.cs  CombinationSum2UnitTest.cs  CombinationSumUnitTest.cs  ComplexNumberMultiplyUnitTest.cs  ConnectUnitTest.cs  ConstructArrayUnitTest.cs  ConstructMaximumBinaryTreeUnitTest.cs  ConvertToBase7UnitTest.cs  ConvertToTitle.cs  CountAndSayUnitTest.cs  CountEvenUnitTest.cs  CountKDifferenceUnitTest.cs  CountMaxOrSubsetsUniTest.cs  CountNumbersWithUniqueDigitsUnitTest.cs  CountOddsUnitTest.cs  (+225 more)
LeetCodecsharp/: AllOne.cs  Codec.cs  ExamRoom.cs  Foo.cs  InterviewSolution.cs  KthLargest.cs  LeetCodecsharp.csproj  MinStack.cs  MyCircularQueue.cs  MyQueue.cs  MyStack.cs  NumArray.cs  NumMatrix.cs  Program.cs  RandomNode.cs  RandomizedSet.cs  Solution.cs  StockSpanner.cs  Util.cs  Utilities.cs  Worker.cs
LeetCodecsharp.DataStructure/: BSTIterator.cs  BinaryTreeNode.cs  LeetCodecsharp.DataStructure.csproj  ListNode.cs  Node.cs  PriorityQueue.cs  TreeNode.cs  Trie.cs
LeetCodecsharp.Infrastructure/: Class1.cs
LeetCodecsharp.Test/: LeetCodecsharp.Test.csproj  UtilUnitTest.cs
Leetcode/: AllOne.cs  Codec.cs  InterviewSolution.cs  KthLargest.cs  Leetcode.csproj  MinStack.cs  MyCircularQueue.cs  MyQueue.cs  MyStack.cs  NumArray.cs  NumMatrix.cs  Program.cs  RandomNode.cs  RandomizedSet.cs  Solution.cs  Startup.cs  StockSpanner.cs  Utilities.cs  Worker.cs  appsettings.json
Leetcode.DataStructure/: BSTIterator.cs  BinaryTreeNode.cs  Leetcode.DataStructure.csproj  ListNode.cs  Node.cs  PriorityQueue.cs  TreeNode.cs  Trie.cs
Leetcode.Infrastrcture/: Class1.cs
Leetcode.Infrastructure/: Class1.cs
Leetcode.Test/: AddDigitsUnitTest.cs  AddOneRowUnitTest.cs  AddStringsUnitTest.cs  AddTwoNumbersUnitTest.cs  AllOneUnitTest.cs  AtoiUnitTest.cs  AverageUnitTest.cs  BackspaceCompareUnitTest.cs  CalPointsUnitTest.cs  CalculateMinimumHPUnitTest.cs  CanJumpUnitTest.cs  CanPartitionKSubsetsUnitTest.cs  CheckInclusionUnitTest.cs  CodecUnitTest.cs  CombinationSum2UnitTest.cs  CombinationSumUnitTest.cs  ComplexNumberMultiplyUnitTest.cs  ConnectUnitTest.cs  ConstructArrayUnitTest.cs  ConstructMaximumBinaryTreeUnitTest.cs  ConvertToBase7UnitTest.cs  ConvertToTitle.cs  CountAndSayUnitTest.cs  CountKDifferenceUnitTest.cs  CountMaxOrSubsetsUniTest.cs  CountNumbersWithUniqueDigitsUnitTest.cs  CountOddsUnitTest.cs  CountSegmentUnitTest.cs  DIStringMatchUnitTest.cs  DivideUnitTest.cs  ExclusiveTimeUnitTest.cs  FinalPricesUnitTest.cs  FindCenterUnitTest.cs  FindClosestElementsUnitTest.cs  FindClosestUnitTest.cs  FindDiagonalOrderUnitTest.cs  FindDuplicateSubtreesUnitTest.cs  FindLUSLengthUnitTest.cs  FindLongestChainUnitTest.cs  FindMedianSortedArraysUnitTest.cs  (+150 more)
Leetcode.Test/InterviewSolutionTests/: CheckPermutationUnitTest.cs  FindClosestUnitTest.cs  GetKthMagicNumberUnitTest.cs  IsFlippedStringUnitTest.cs  MagicIndexUnitTest.cs  OneEditAwayUnitTest.cs  RotateMatrixUnitTest .cs
Leetcode.Test/SolutionTests/: AddDigitsUnitTest.cs  AddOneRowUnitTest.cs  AddStringsUnitTest.cs  AddTwoNumbersUnitTest.cs  AdvantageCountUnitTest.cs  AllOneUnitTest.cs  AreAlmostEqualUnitTest.cs  AtoiUnitTest.cs  AverageUnitTest.cs  BackspaceCompareUnitTest.cs  BuildArrayUnitTest.cs  CalPointsUnitTest.cs  CalculateMinimumHPUnitTest.cs  CanJumpUnitTest.cs  CanPartitionKSubsetsUnitTest.cs  CanTransformUnitTest.cs  CheckInclusionUnitTest.cs  CheckOnesSegmentUnitTest.cs  CodecUnitTest.cs  CombinationSum2UnitTest.cs  CombinationSumUnitTest.cs  ComplexNumberMultiplyUnitTest.cs  ConnectUnitTest.cs  ConstructArrayUnitTest.cs  ConstructMaximumBinaryTreeUnitTest.cs  ConvertToBase7UnitTest.cs  ConvertToTitle.cs  CountAndSayUnitTest.cs  CountKDifferenceUnitTest.cs  CountMaxOrSubsetsUniTest.cs  CountNumbersWithUniqueDigitsUnitTest.cs  CountOddsUnitTest.cs  CountSegmentUnitTest.cs  CountStudentsUnitTest.cs  DIStringMatchUnitTest.cs  DistinctSubseqIIUnitTest.cs  DivideUnitTest.cs  ExclusiveTimeUnitTest.cs  FinalPricesUnitTest.cs  FinalValueAfterOperationsUnitTest.cs  (+172 more)
Leetcode.WinUI/: App.xaml  (+6 more)
Leetcode.WinUI.Core/: Leetcode.WinUI.Core.csproj
Leetcode.WinUI/Leetcode.WinUI/: App.xaml  App.xaml.cs  Leetcode.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Leetcode.WinUI/Leetcode.WinUI/Pages/: MainPage.xaml  MainPage.xaml.cs
Leetcode.WinUI/Leetcode.WinUI/ViewModels/: MainPageViewModel.cs
(+387 files in other folders)
