<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Leetcode</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Leetcode.DataStructure\Leetcode.DataStructure.csproj" />
  </ItemGroup>

</Project>
